{"flutter":{"platforms":{"android":{"default":{"projectId":"tallermoviles-624c5","appId":"1:913873090818:android:d31f00f61ed641f13b2a1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tallermoviles-624c5","configurations":{"android":"1:913873090818:android:d31f00f61ed641f13b2a1b","web":"1:913873090818:web:e5b29aadd052ff4c3b2a1b","windows":"1:913873090818:web:95e29d648c7462fe3b2a1b"}}}}}}